<nav class="navbar navbar-light bg-dark sp-arnd d-flex justify-content-end">
    <!-- <a href="index.html"><button class="btn btn-lg btn-primary navBnt">Home</button></a> -->
    <button class="btn btn-lg btn-primary navBnt mr-5" data-toggle="modal" data-target="#OptionsModal">Options</button>
</nav>
<span>
    <!-- Modal -->
    <div class="modal fade" id="InstructionsModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">How To Play:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>How to Play:</p>
                    <p>
                        This is a simple trivia game where you are given a question and you answer it by clicking on one
                        of the four multiple choice buttons. There are 20 questions in each quiz and each difficulty is
                        set on a timer where you have a certain amount of time to answer the question before it is
                        counted as incorrect.
                    </p>
                    <hr>

                    <p>Rules for Hard:</p>
                    <p>For hard you have 5 seconds per question to answer.</p>
                    <hr>

                    <p>For Medium:</p>
                    <p>For medium you have 15 seconds per question to answer.</p>
                    <hr>

                    <p>For Easy:</p>
                    <p>For easy you have 30 seconds per question to answer.</p>
                    <hr>

                    <p>Bonus:</p>
                    <p>You get one incorrect answer removed from your score if you correctly answer five questions in a
                        row.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="OptionsModal" tabindex="-1" role="dialog" aria-labelledby="OptionsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="OptionsModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col">
                        <!-- <div class="row center">
                            <button class="btn btn-lg btn-primary navBnt m-4">Music On/Off</button>
                        </div> -->
                        <div class="row center">
                            <button id="modal-restart" class="btn btn-lg btn-primary navBnt m-4">Restart</button>
                        </div>
                        <div class="row center">
                            <button id="modal-menu" class="btn btn-lg btn-primary navBnt m-4">Menu</button>
                        </div>
                        <div class="row center">
                            <button class="btn btn-lg btn-primary navBnt m-4" data-toggle="modal"
                                data-target="#InstructionsModal" data-dismiss="modal">How to Play</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</span>

<div class="container cont-bg">
    <div class="col">
        <div class="row center">
            <h1 class="mt-3">Geography Trivia Quiz</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="row center">
                    <h3>Time left:</h3>
                </div>
                <div class="row center">
                    <h4><b id="counter">0 seconds</b></h3>
                </div>
            </div>
            <div class="col">
                <div class="row center">
                    <p>Correct: <b id="cor"></b></p>
                </div>
                <div class="row center">
                    <p>Incorrect: <b id="incor"></b></p>
                </div>
                <div class="row center">
                    <p>Bonus: <b id="bon"></b></p>
                </div>
            </div>
            <div class="col">
                <div class="row center">
                    <h3>Score</h3>
                </div>
                <div class="row center">
                    <h4><b id="scoreCount">0/20</b></h4>
                </div>
            </div>
        </div>
        <div class="center mt-3">
            <div class="row p-5 nonBtnBg qSize center">
                <h4 id="questions">Question Question Question Question Question
                    Question Question Question Question Question
                    Question Question Question Question Question
                </h4>
            </div>
        </div>
        <div class="row center">
            <button id="a1" class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
            </button>
            <button id="a2" class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
            </button>
        </div>
        <div class="row center">
            <button id="a3" class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
            </button>
            <button id="a4" class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
            </button>
        </div>
    </div>
</div>