<nav class="navbar navbar-light bg-dark sp-arnd d-flex justify-content-end">
    <button class="btn btn-lg btn-primary navBnt mr-5" data-toggle="modal" data-target="#OptionsModal">Options</button>
</nav>
<span>
    <!-- Modal -->
    <div class="modal fade" id="InstructionsModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">How To Play:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>How to Play:</p>
                    <p>
                        This is a simple trivia game where you are given a question and you answer it by clicking on one
                        of the four multiple choice buttons. There are 20 questions in each quiz and each difficulty is
                        set on a timer where you have a certain amount of time to answer the question before it is
                        counted as incorrect.
                    </p>
                    <hr>

                    <p>Rules for Hard:</p>
                    <p>For hard you have 5 seconds per question to answer.</p>
                    <hr>

                    <p>For Medium:</p>
                    <p>For medium you have 15 seconds per question to answer.</p>
                    <hr>

                    <p>For Easy:</p>
                    <p>For easy you have 30 seconds per question to answer.</p>
                    <hr>

                    <p>Bonus:</p>
                    <p>You get one incorrect answer removed from your score if you correctly answer five questions in a
                        row.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="OptionsModal" tabindex="-1" role="dialog" aria-labelledby="OptionsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="OptionsModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col">
                        <!-- <div class="row center">
                            <button class="btn btn-lg btn-primary navBnt m-4">Music On/Off</button>
                        </div> -->
                        <div class="row center">
                            <button class="btn btn-lg btn-primary navBnt m-4" data-toggle="modal"
                                data-target="#InstructionsModal" data-dismiss="modal">How to Play</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</span>


<div class="title-box">
    <div class="col">
        <div class="szme row pb-4">
            <h1>Test Your Knowledge on <b>Geography</b></h1>
        </div>
        <div class="row center">
            <button id="titleToMenuBtn" class="btn btn-primary pl-5 pr-5 pr-2 pt-2">
                <h4>Start Tivia Quiz</h4>
            </button>
        </div>
    </div>

</div>