<!-- <!doctype html>
<html lang="en">

<head> -->
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">

    <title>Hello, world!</title>
</head>

<body> -->
    <div id="game-bg">
        <nav class="navbar navbar-light bg-dark sp-arnd center">
            <!-- <a href="index.html"><button class="btn btn-lg btn-primary navBnt">Home</button></a> -->
            <button class="btn btn-lg btn-primary navBnt" data-toggle="modal"
                data-target="#OptionsModal">Options</button>
        </nav>
        <span>
            <!-- Modal -->
            <div class="modal fade" id="InstructionsModal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">How To Play:</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>
                                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
                                facilisis
                                in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            </p>
                            <p>
                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis
                                lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </p>
                            <p>
                                Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel
                                scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non
                                metus
                                auctor fringilla.
                            </p>
                            <p>
                                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
                                facilisis
                                in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>

            </div>


            <!-- Modal -->
            <div class="modal fade" id="OptionsModal" tabindex="-1" role="dialog" aria-labelledby="OptionsModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="OptionsModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="col">
                                <div class="row center">
                                    <button class="btn btn-lg btn-primary navBnt m-4">Music On/Off</button>
                                </div>
                                <div class="row center">
                                    <button class="btn btn-lg btn-primary navBnt m-4">Restart</button>
                                </div>
                                <div class="row center">
                                    <button class="btn btn-lg btn-primary navBnt m-4">Menu</button>
                                </div>
                                <div class="row center">
                                    <button class="btn btn-lg btn-primary navBnt m-4" data-toggle="modal"
                                        data-target="#InstructionsModal" data-dismiss="modal">How to Play</button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </span>

        <div class="container cont-bg">
            <div class="col">
                <div class="row center p-5">
                    <h1 class="mt-5 pt-5">Geography Trivia Quiz</h1>
                </div>
                <div class="center mt-5">
                    <div class="row p-5 btn-primary qSize mt-5 mb-3">
                        <h4>Question Question Question Question Question
                            Question Question Question Question Question
                            Question Question Question Question Question
                        </h4>
                    </div>
                </div>
                <div class="row center">
                    <button class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
                        <h6>Pick Answer</h6>
                    </button>
                    <button class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
                        <h6>Pick Answer</h6>
                    </button>
                </div>
                <div class="row center">
                    <button class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
                        <h6>Pick Answer</h6>
                    </button>
                    <button class="btn btn-primary px-5 py-3 m-3 gameBtn-sz">
                        <h6>Pick Answer</h6>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../script/script.js"></script>
</body>

</html> -->