body, html {
    height: 100%;
}

.title-bg{
    background-image: url("../images/map1.jpg");

    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    /* position: relative; */
}

.game-bg{
    background-image: url("../images/map2.jpg");

    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    /* position: relative; */
}

.cont-bg{
    background-color: white;
    min-height: 90vh;
    border-left: 3px solid black;
    border-right: 3px solid black;
}

.content{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
}

.title-box{
    background-color: #fff;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

.sp-arnd{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 1250px){
    .sp-arnd{
        display: flex;
        justify-content: center;
    }
}

.navBnt{
    width: 175px;
}
/* @media(max-width: 1250px){
    .navBnt{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: 15px;
        margin-left: 15px;
        width: auto;
        display: flex;
        justify-content: center;
    }
} */

.center{
    display: flex;
    justify-content: center;
}

.modal-content{
    width: 400px;
}

.szme{
    width: 400px;
}

.gameBtn-sz{
    width: 350px;
}

.qSize{
    width: 732px;
}

.diff-bg{
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
}

.nonBtnBg{
    background-color: rgb(0, 122, 255);
    color: white;
    border-radius: 5px;
}